{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest -w",
    "start": "tsc & node .",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.41",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "bebel": "^1.3.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1"
  }
}
